src/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      Grid.RowSpan="3" Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Find:" Grid.Column="0"/>
            <TextBox Height="20" Grid.Column="1"></TextBox>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="3"/>
        <Grid 
            Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0"
                     Height="25px" Margin="3"></Button>
            <Button Content="Edit"  Grid.Column="1"
                    Height="25px" Margin="3"></Button>
            <Button Content="Remove" Grid.Column="2"
                    Height="25px" Margin="3"></Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ContactIcon.png" 
               Grid.Column="0" Grid.Row="0"
               Width="75" Height="75"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Name:"/>
                <TextBox Width="300" HorizontalAlignment="Left"/>
                <Label Content="Phone Number:"/>
                <TextBox Width="300" HorizontalAlignment="Left"/>
                <Label Content="Email:"/>
                <TextBox Width="300" HorizontalAlignment="Left"/>
                <Button Content="Apply" Height="25px" Width="60" 
                    Margin="0 45" HorizontalAlignment="Left"
                    />
            </StackPanel>
            
            
        </Grid>
      
    </Grid>
</Window>
