src/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" 
        xmlns:viewmodel="clr-namespace:Contacts.ViewModel"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        Title="Contacts" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      Grid.RowSpan="3" Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Find:" Grid.Column="0"/>
            <TextBox Height="20" Grid.Column="1"></TextBox>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="3"
                 ItemsSource="{Binding Contacts}" 
                 SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid 
            Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0"
                     Height="25px" Margin="3" 
                    Command="{Binding AddCommand}"></Button>
            <Button Content="Edit"  Grid.Column="1"
                    Height="25px" Margin="3"
                    Command="{Binding EditCommand}"></Button>
            <Button Content="Remove" Grid.Column="2"
                    Height="25px" Margin="3"
                    Command="{Binding RemoveCommand}"></Button>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ContactIcon.png" 
               Grid.Column="0" Grid.Row="0"
               Width="100" Height="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="Name:"/>
                <TextBox  HorizontalAlignment="Stretch"
                          Text="{Binding SelectedContact.FullName, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="Phone Number:"/>
                <TextBox  HorizontalAlignment="Stretch"
                          Text="{Binding SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"/>
                <Label Content="Email:"/>
                <TextBox  HorizontalAlignment="Stretch"
                          Text="{Binding SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="{Binding IsReadOnly}"/>
                <Button Content="Apply" Height="25px" Width="75" 
                    Margin="0 50" HorizontalAlignment="Left"
                    Visibility="{Binding VisibilityMode}"
                        Command="{Binding ApplyCommand}"/>
            </StackPanel>
            
            
        </Grid>
      
    </Grid>
</Window>
