src/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Edit Contact" Margin="3">
            <StackPanel>
                <Label x:Name="EditNameLabel" Content="Name:"/>
                <TextBox x:Name="NameTextBox" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="EditPhoneNumberLabel" Content="Phone Number:"/>
                <TextBox x:Name="PhoneNumberTextBox" 
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <Label x:Name="EditEmailLabel" Content="Email:"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="Read Contact" Margin="3">
            <StackPanel>
                <Label x:Name="ReadNameLabel" Content="Name:"/>
                <Label x:Name="NameLabel" Content="{Binding FullName}" FontWeight="Bold"/>
                <Label x:Name="ReadPhoneNumberLabel" Content="Phone Number:"/>
                <Label x:Name="PhoneNumberLabel" Content="{Binding PhoneNumber}" FontWeight="Bold"/>
                <Label x:Name="ReadEmailLabel" Content="Email:"/>
                <Label x:Name="EmailLabel" Content="{Binding Email}" FontWeight="Bold"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Grid.Column="1" Command="{Binding LoadCommand}"
                Grid.Row="1" x:Name="LoadButton" 
                Width="75px" Height="25px" Margin="3"
                VerticalAlignment="Bottom"
                Content="Load"/>
            <Button Grid.Column="1" Grid.Row="1"
                x:Name="SaveButton" Command="{Binding SaveCommand}"
                Width="75px" Height="25px" Margin="3"
                VerticalAlignment="Bottom"
                        Content="Save"/>
        </StackPanel>

    </Grid>
</Window>
