src/Contacts1/Contacts1/MainWindow.xaml

<Window x:Class="Contacts1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts1"
        xmlns:uc="clr-namespace:Contacts1.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource MainVM}">
    <Grid Margin="15">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter"/>

            <DataTemplate x:Key="contactTemplate">
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding FullName}" FontSize="12" FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding PhoneNumber}" FontSize="10"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.Row="0"
                      Grid.RowSpan="3" Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Find:" Grid.Column="0"/>
            <TextBox Height="20" Grid.Column="1" Margin="3"></TextBox>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0" Margin="3"
                 ItemsSource="{Binding Contacts}" 
                 SelectedItem="{Binding SelectedContact}"
                 ItemTemplate="{StaticResource contactTemplate}"
                 >
        </ListBox>
        <Grid 
            Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0"
                     Height="25px" Margin="3" 
                    Command="{Binding AddCommand}"></Button>
            <Button Content="Edit"  Grid.Column="1"
                    Height="25px" Margin="3"
                    Command="{Binding EditCommand}"></Button>
            <Button Content="Remove" Grid.Column="2"
                    Height="25px" Margin="3"
                    Command="{Binding RemoveCommand}"></Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="ContactIcon.png" 
               Grid.Column="0" Grid.Row="0"
               Width="100" Height="100"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <uc:ContactsControl/>
                <Button Content="Apply" Height="25px" Width="75" 
                    Margin="0 50" HorizontalAlignment="Left"
                        Visibility="{Binding IsEdited, Converter={StaticResource BooleanVisibilityConverter}}"
                        Command="{Binding ApplyCommand}">
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
