src/Contacts1/Contacts1/Controls/ContactsControl.xaml

<UserControl x:Class="Contacts1.Controls.ContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contacts1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="#ff9595" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <Label Content="Name:"/>
            <TextBox x:Name="NameTextBox"
                HorizontalAlignment="Stretch" IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <Binding Path="SelectedContact.FullName" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <Label Content="Phone Number:"/>
            <TextBox  x:Name="PhoneNumberTextBox"
                HorizontalAlignment="Stretch" IsReadOnly="{Binding IsReadOnly}"
                      PreviewTextInput="PhoneNumberTextBox_PreviewTextInput">
                <TextBox.Text>
                    <Binding Path="SelectedContact.PhoneNumber" UpdateSourceTrigger="PropertyChanged" 
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" 
                HorizontalAlignment="Stretch" IsReadOnly="{Binding IsReadOnly}">
                <TextBox.Text>
                    <Binding Path="SelectedContact.Email" UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
